<!DOCTYPE html>
<html lang="en">
<head>
  <title>Andy Dai's website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/jpeg" href="images/website-andy.jpg">
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
    }
    .container {
      text-align: left;
      margin: 40px auto;
    }
    .profile-image {
      display: block;
      margin-left: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="images/website-andy.jpg" class="profile-image" alt="andy">
    <div class="bio">
      <p>
        Hi! I'm Andy, a 4th year pursuing a B.S. in Mathematics and M.S. in Computer Science at Stanford. I'm broadly interested in building tools for collective understanding.
      </p>
      <p>
        In the past, I've worked on a variety of projects, in different fields, from biology to the social sciences, using tools from machine learning and statistics.
      </p>
      <p>
        You can connect with me <a href="https://www.linkedin.com/in/andy-l-dai/">here</a>, or see examples of my work <a href="https://github.com/dai-andy">here</a>.
      </p>
      <p>
        Reach out at aldai [at] stanford [dot] edu :)
      </p>
    </div>
  </div>
</body>
</html>
